/* Start Global Rules */
:root {
  --main-color: #ffc800;
  --main-transition: 0.3s;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start components */
.main-title {
  text-align: center;
  padding-bottom: 50px;
}
.main-title h2 {
  font-size: 35px;
  margin-bottom: 10px;
}
.main-title p {
  font-style: italic;
  color: #777;
  margin-bottom: 50px;
}
/* end components */
/* start header  */
.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
}
.header .container .logo a img {
  height: 40px;
}
.header .container .nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header .container .nav ul {
  display: flex;
}
.header .container .nav ul li {
  padding: 10px;
}
.header .container .nav ul li a {
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  transition: var(--main-transition);
}
.header .container .nav ul li a:hover {
  color: var(--main-color);
}
.header .nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width:768px) {
  .header .nav .toggle-menu {
    display: none;
  }
}
.header .nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #191919eb;}
@media (max-width:768px) {
  .header .container .nav ul {
    display: none;
  }
}
/* end header */
/* start landing  */
.landing {
  background-image: url(../img/landing/header-bg.jpg);
  background-size: cover;
  min-height: 100vh;
}
.landing .container .content {
  position: absolute;
  top: 50%;
  left: 0;
  text-align: center;
  transform: translatey(-50%);
  width: 100%;
}
@media (max-width: 767px) {
  .landing .container .content {
    margin-top: 60px;
  }
}
.landing .container h1 {
  color: white;
  font-size: 35px;
  font-style: italic;
  margin-bottom: 20px;
  font-weight: normal;
  text-align: center;
}
.landing .container p {
  color: white;
  font-size: 70px;
  font-weight: bold;
  margin-bottom: 25px;
}
.landing .container input {
  margin-top: 70px;
  color: white;
  padding: 20px 30px;
  font-size: 20px;
  text-transform: uppercase;
  background-color: var(--main-color);
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .landing .container input {
    margin-top: 15px;
  }
}
.landing .container input:hover {
  background-color: rgb(191 155 22);
}
/* end landing  */
/* start services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.services .container .box {
}
.services .container .box h2 {
  text-align: center;
  padding: 10px 10px 20px;
}
.services .container .box p {
  text-align: center;
  color: #777;
  line-height: 1.7;
}
/* end services */
/* start portfolio */
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f8f9fa;
}
.portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.portfolio .container .box {
  background-color: white;
  position: relative;
}
.portfolio .container .box img {
  max-width: 100%;
}
.portfolio .container .box .text {
  text-align: center;
}
.portfolio .container .box .text h2 {
  padding: 20px 20px 10px;
  font-weight: bold;
}
.portfolio .container .box .text p {
  padding-bottom: 30px;
  color: #777;
  font-style: italic;
}
/* end portfolio */
/* start about  */
.about {
    padding-top: 100px;
    padding-bottom: 100px;
}
.about .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.about .container .box {
    background-color: #f8f9fa;
    border-radius: 6px;
    padding: 20px;
    position: relative;
}
.about .container .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid white;
}

.about .container .box .text span {
    font-size: 20px;
    font-weight: bold;

}
.about .container .box .text h2 {
    font-size: 20px;
}
.about .container .box .text p {
    color: #777;
    margin-top: 10px;
}
.be {
    background-color: #e0e3e6;
    width: 200px;
    height: 200px;
    margin: 50px auto 50px;
    border-radius: 50%;
    position: relative;
}
.be div {
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    width: 180px;
    height: 180px;
    transform: translate(-50%, -50%);
}
.be div h2 {
    text-align: center;
    text-align: center;
    position: relative;
    top: 60px;
    padding: 5px;
    font-size: 20px;
    color: white;
}
/* end about  */
/* start team  */
.team {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f8f9fa;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.team .container .box {
  padding: 10px;
  margin-bottom: 60px;
}
.team .container .box img {
    width: 300px;
    max-width: 100%;
    border: 13px solid #dee1e4;
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
    display: block;
}
.team .container .box .text {
  text-align: center;
    margin: 30px 20px 20px;
}
.team .container .box .text h3 {
    font-size: 25px;
    padding-bottom: 10px;
}
.team .container .box .text p {
  color: #777;
}
.team ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.team ul li {
  width: 50px;
  background-color: #000000;
  border: 4px solid white;
  height: 50px;
  border-radius: 50%;
  margin-left: 10px;
  transition: var(--main-transition);
}
.team ul li:hover {
  border-color: #989898;
}
.team  p {
  text-align: center;
  color: #777;
  line-height: 2;
  margin: auto;
  max-width: 800px;
}
@media (max-width: 767px) {
  .main-title h2 {
    font-size: 30px;
  }
}
/* end team  */
/* start logs  */
.logs {
  padding-top: 100px;
  padding-bottom: 100px;
}
.logs .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}
.logs .container img {
  width: 160px;
  height: 60px;
  max-width: 100%;
  margin: auto;
}
/* end logs  */
/* start contact  */
.contact {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #212529;
  background-image: url(../img/map-image.png);
  background-size: cover;
}
.contact .main-title h2,
.contact .main-title p {
  color: white;
}
.contact .container form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact .container form input {
  height: 60px;
  padding: 10px;
  font-size: 20px;
  width: 100%;
  margin: 10px;
  border-radius: 6px;
}
.contact .container button {
  width: 195px;
  margin: 30px auto 30px;
  display: block;
  height: 60px;
  font-size: 20px;
  text-transform: uppercase;
  padding: 10px;
  font-weight: bold;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: var(--main-color);
}
.contact .container button:hover {
  background-color: rgb(191 155 22);
}
/* end contact  */
/* start footer  */
.footer {
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.footer ul{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 20px;
}
@media (max-width: 991px) {
  .footer .container{
    flex-direction: column;
  }
}
.footer ul li {
width: 50px;
background-color: #000000;
border: 4px solid white;
height: 50px;
border-radius: 50%;
margin-left: 10px;
transition: var(--main-transition);
}
.footer ul li:hover {
border-color: #989898;
}
/* end footer  */

